<?xml version="1.0" encoding="UTF-8"?>
<!--
  SRDF configuration for UR5 with Robotiq 2F-85 gripper
  This extends the base UR SRDF with gripper-specific collision disables
-->
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur">

  <!-- Include base UR SRDF configuration -->
  <xacro:include filename="$(find ur_moveit_config)/srdf/ur_macro.srdf.xacro"/>
  
  <!-- Apply UR SRDF with name="ur" to create group "ur_manipulator" -->
  <xacro:ur_srdf name="ur" prefix=""/>

  <!-- Disable collision checking between gripper internal links -->
  <!-- These links are mechanically coupled and will always be close/overlapping -->
  
  <!-- Left gripper finger collision disables -->
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_left_finger_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_left_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_left_finger_tip_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_left_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_left_finger_tip_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_left_finger_tip_link" reason="Never"/>
  
  <!-- Right gripper finger collision disables -->
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="robotiq_85_right_finger_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="robotiq_85_right_finger_tip_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_finger_link" link2="robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_finger_link" link2="robotiq_85_right_finger_tip_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="robotiq_85_right_finger_tip_link" reason="Never"/>
  
  <!-- Cross-gripper collision disables (left vs right internal parts) -->
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_right_finger_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_right_finger_tip_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>
  
  <!-- Gripper base to fingers -->
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_finger_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_finger_link" reason="Never"/>
  
  <!-- Coupler to gripper parts -->
  <disable_collisions link1="robotiq_coupler" link2="robotiq_85_base_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_coupler" link2="robotiq_85_left_knuckle_link" reason="Never"/>
  <disable_collisions link1="robotiq_coupler" link2="robotiq_85_right_knuckle_link" reason="Never"/>
  
  <!-- Tool0 and wrist to gripper -->
  <disable_collisions link1="tool0" link2="robotiq_coupler" reason="Adjacent"/>
  <disable_collisions link1="tool0" link2="robotiq_85_base_link" reason="Never"/>
  <disable_collisions link1="wrist_3_link" link2="robotiq_coupler" reason="Never"/>
  <disable_collisions link1="wrist_3_link" link2="robotiq_85_base_link" reason="Never"/>
  <disable_collisions link1="wrist_3_link" link2="robotiq_85_left_knuckle_link" reason="Never"/>
  <disable_collisions link1="wrist_3_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>

</robot>
